# spring-logistics-system

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/annotation/: DistributedLock.java
common/src/main/java/com/example/common/aspect/: DistributedLockAspect.java
common/src/main/java/com/example/common/config/: RedisConfig.java  RedissonConfig.java
common/src/main/java/com/example/common/dto/: ModelName.java  OnCreate.java  OnRegister.java  OnUpdate.java  RedisKey.java  ResponseDTO.java  UserRole.java  UserStatus.java
common/src/main/java/com/example/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
common/src/main/java/com/example/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common/src/main/java/com/example/common/service/: JwtBlackListService.java  RedisService.java  UUIDProvider.java
common/src/main/java/com/example/common/service/Impl/: JwtBlackListServiceImpl.java  RedisServiceImpl.java
common/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
common/src/test/java/com/example/user_service/: CommonApplicationTests.java
common/src/test/java/com/example/userservice/: CommonApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/example/item_service/: ItemServerApplication.java
item-service/src/main/java/com/example/item_service/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
item-service/src/main/java/com/example/item_service/controller/: ItemController.java
item-service/src/main/java/com/example/item_service/dto/: ItemDTO.java  ItemSpecification.java
item-service/src/main/java/com/example/item_service/entity/: Item.java
item-service/src/main/java/com/example/item_service/event/: ItemEventListener.java
item-service/src/main/java/com/example/item_service/repository/: ItemRepository.java
item-service/src/main/java/com/example/item_service/service/: ItemEventPublisher.java  ItemService.java
item-service/src/main/java/com/example/item_service/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.properties
item-service/src/test/java/com/example/item_server/: ItemServerApplicationTests.java
logistics-service/: pom.xml
logistics-service/src/main/java/com/example/logistics_service/: LogisticsServiceApplication.java
logistics-service/src/main/java/com/example/logistics_service/entity/: log.java
logistics-service/src/test/java/com/example/logistics_service/: LogisticsServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/: OrderServerApplication.java
order-service/src/main/java/com/example/order_service/dto/: OrderDTO.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/order_service/: OrderServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/config/: RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  OnRegister.java  OnUpdate.java  UserDTO.java
user-service/src/main/java/com/example/user_service/entity/: User.java
user-service/src/main/java/com/example/user_service/event/: UserEventListener.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: UserEventPublisher.java  UserService.java
user-service/src/main/java/com/example/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  OnRegister.java  UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/user_service/controller/: UserControllerTest.java
user-service/src/test/java/com/example/user_service/service/: UserServiceTest.java
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.properties
