<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父專案設定 -->
	<groupId>com.example</groupId>
	<artifactId>spring-logistics-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>  <!-- 這是一個父專案，不會生成可執行文件 -->
	<name>spring-logistics-system</name>
	<description>Spring Logistics System Demo Project</description>
	<url>http://www.example.com</url>

	<!-- Spring Boot父專案設定 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
	</parent>

	<properties>
		<java.version>17</java.version> <!-- 使用 Java 17 -->
	</properties>

	<!-- 模塊設定 -->
	<modules>
		<module>item-service</module>
		<module>order-service</module>
		<module>user-service</module>
		<module>common</module>
		<!-- 可以放共享代碼的模塊 -->
	</modules>

	<!-- 依賴管理 -->
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
			<!-- Spring AMQP Starter: 用於集成 RabbitMQ 的 Spring Boot 起始器 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>3.4.2</version>
			</dependency>

			<!-- Spring Data JPA Starter: 用於集成 JPA (Java Persistence API) 和數據庫操作的 Spring Boot 起始器 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>3.4.2</version>
			</dependency>

			<!-- Spring Data Redis Reactive Starter: 用於集成基於反應式編程的 Redis 操作的 Spring Boot 起始器 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
				<version>3.4.2</version>
			</dependency>
			<!-- Redisson: 是一個基於 Redis 的分布式鎖實現，能夠輕鬆地在多個服務實例之間共享鎖。 -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>3.35.0</version>
			</dependency>
			<!-- Spring Security Starter: 用於實現 Spring Security 的 Spring Boot 起始器，通常用於處理身份驗證和授權 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>3.4.2</version>
			</dependency>

			<!-- Spring Web Starter: 用於支持 Web 開發的 Spring Boot 起始器，包括內嵌的 Tomcat 支持和 RESTful API 建立 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>3.4.2</version>
			</dependency>

			<!-- H2 Database: 用於內存中的 H2 數據庫，適用於開發和測試環境 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.1.214</version>
				<scope>test</scope>
			</dependency>

			<!-- MySQL Connector: 用於連接 MySQL 數據庫的驅動程式 -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>8.0.32</version>
				<scope>runtime</scope> <!-- 僅在運行時使用 -->
			</dependency>

			<!-- Spring Boot Test Starter: 用於測試的 Spring Boot 起始器，提供測試功能支持 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>3.4.2</version>
				<scope>test</scope> <!-- 僅在測試階段使用 -->
			</dependency>

			<!-- Reactor Test: 用於測試基於 Reactor 的反應式編程應用 -->
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<version>3.4.19</version>
				<scope>test</scope> <!-- 僅在測試階段使用 -->
			</dependency>

			<!-- Hibernate Validator: 用於 JSR-303/JSR-380 驗證的 Hibernate 實現，用於驗證對象屬性的合法性 -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>8.0.2.Final</version>
			</dependency>

			<!-- JJWT API: 用於處理 JWT（JSON Web Token）的 API 庫 -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>0.11.5</version>
			</dependency>

			<!-- JJWT Impl: JJWT 庫的實現部分，用於生成和解析 JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>0.11.5</version>
			</dependency>
			<!-- JJWT Impl: JJWT 庫的實現部分，用於支持 JSON 序列化 -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>0.11.5</version>
			</dependency>

			<!-- SpringDoc OpenAPI Starter: 用於生成 OpenAPI 規範的 Spring Boot 起始器，支持自動生成 API 文檔 -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>3.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 插件配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.5</version> <!-- 版本根據需求調整 -->
			</plugin>
		</plugins>
	</build>

</project>
